import re

text = '''
{{대한민국 민법}}

{{토막글|법}}
[[분류:대한민국의 민법 조문|499]]
{{위키데이터 속성 추적}}
{{위키문헌|대한민국 민법}}

== 조문 ==
{{인용문|"제172조(지급명령과 시효중단)" 지급명령은 채권자가 법정기간내에 가집행신청을 하지 아니함으로 인하여 그 효력을 잃은 때에는 시효중단의 효력이 없다.}}

== 참고 문헌 ==
* 오현수, 일본민법, 진원사, 2014. {{ISBN|978-89-6346-345-2}}
* 오세경, 대법전, 법전출판사, 2014 {{ISBN|978-89-262-1027-7}}
* 이준현, LOGOS 민법 조문판례집, 미래가치, 2015. {{ISBN|979-1-155-02086-9}}

{{대한민국 민법}}

{{토막글|법}}
[[분류:민법총칙]]
[[분류:민법]]
[[분류:대한민국의 민법 조문|172]]
{{위키데이터 속성 추적}}
{{위키문헌|대한민국 민법}}

추인 또는 거절의 의사표시는 상대방에 대하여 하지 아니하면 그 상대방에 대항하지 못한다. 그러나 상대방이 그 사실을 안 때에는 그러하지 아니하다.}}

{{인용문|第132條(追認, 拒絶의 相對方) 追認 또는 拒絶의 意思表示는 相對方에 對하여 하지 아니하면 그 相對方에 對抗하지 못한다. 그러나 相對方이 그 事實을 안 때에는 그러하지 아니하다.}}

{{인용문|안녕 Unless the other party was notified of ratification or refusal, one cannot oppose the other party. But if the other party knew, then one can oppose the other party.}}

== 해설 ==
무귄대리인에게한 경우에도 상대방이 그사실을 안때에는 추인의 효력을 대항할 수 있다 (132조단서)

== 사례 ==
{{빈 문단}}
== 판례 ==
{{빈 문단}}
== 참고 문헌 ==
* 오현수, 일본민법, 진원사, 2014. {{ISBN|9788963463452}}
* 오세경, 대법전, 법전출판사 , 2014 {{ISBN|9788926210277}}
* 이준현 , LOGOS 민법 조문판례집, 미래가치, 2015. {{ISBN|9791155020869}}

== 같이 보기 ==
* [[대한민국 민법 제142조]]
* [[대한민국 민법 제143조]]

{{대한민국 민법}}

[[분류:대한민국의 민법 조문|132]]
{{위키데이터 속성 추적}}
{{위키문헌|대한민국 민법}}
== 사례 ==
{{빈 문단}}
== 판례 ==
{{빈 문단}}

== 참고 문헌 ==
* 오현수, 일본민법, 진원사, 2014. {{ISBN|9788963463452}}
* 오세경, 대법전, 법전출판사, 2014 {{ISBN|9788926210277}}
* 이준현 , LOGOS 민법 조문판례집, 미래가치, 2015. {{ISBN|9791155020869}}

== 같이 보기 ==
* [[어음]]

{{대한민국 민법}}

{{토막글|법}}
[[분류:대한민국의 민법 조문|519]]
{{위키데이터 속성 추적}}
{{위키문헌|대한민국 민법}}
== 사례 ==
{{빈 문단}}
== 판례 ==
{{빈 문단}}

== 참고 문헌 ==
* 오현수, 일본민법, 진원사, 2014. {{ISBN|9788963463452}}
* 오세경, 대법전, 법전출판사, 2014 {{ISBN|9788926210277}}
* 이준현 , LOGOS 민법 조문판례집, 미래가치, 2015. {{ISBN|9791155020869}}
'''

def remove_section(text):
    pattern = r'\{\{.*?\|(.*?)\}\}'
    cleaned_text = re.sub(pattern, r'\1', text)
    pattern = r'<ref>.*?</ref>|\{\{.*?\}\}|\[\[분류:.*?\]\]'
    cleaned_text = re.sub(pattern, '', cleaned_text, flags=re.DOTALL)    
    pattern = r'== 외부 링크 ==|== 분류 ==|== 참고 문헌 ==|== 같이 보기 ==|== 참고 자료 =='
    cleaned_text = re.sub(pattern, '', cleaned_text, flags=re.DOTALL)
    return cleaned_text

cleaned_text = remove_section(text)
print(cleaned_text)